#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[libdefaults]
  default_realm = TEST2.COM
  kdc_host = localhost
  kdc_realm = TEST2.COM
  kdc_tcp_port = ${kdc2.port}
  kdc_udp_port = ${kdc2.port}

[realms]
  TEST2.COM = {
    kdc = localhost:${kdc2.port}
  }
  TEST.COM = {
    kdc = localhost:${kdc1.port}
  }
 
 [domain_realm]
  .TEST.COM = test.com
  TEST.COM = test.com
  .TEST2.COM = test2.com
  TEST2.COM = test2.com

[capaths]
  TEST.COM = {
    TEST2.COM = .
  }
  TEST2.COM = {
    TEST.COM = .
  }