#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[kdcdefaults]
  kdc_host = localhost
  kdc_udp_port = 88
  kdc_tcp_port = 8014
  kdc_realm = TEST.COM
  restrict_anonymous_to_tgt = true
  kdc_max_dgram_reply_size = 4096

[realms]
#  ATHENA.MIT.EDU = {
#    kadmind_port = 749
#    max_life = 12h 0m 0s
#    max_renewable_life = 7d 0h 0m 0s
#    master_key_type = des3-hmac-sha1
#    supported_enctypes = des3-hmac-sha1:normal des-cbc-crc:normal des-cbc-crc:v4
#    database_module = openldap_ldapconf
# }

[dbdefaults]
  ldap_kerberos_container_dn = cn=krbcontainer dc=mit dc=edu

[dbmodules]
#  openldap_ldapconf = {
#    db_library = kldap
#    disable_last_success = true
#    ldap_kdc_dn = cn=krbadmin dc=mit,dc=edu
#    ldap_kadmind_dn = cn=krbadmin dc=mit dc=edu
#    ldap_service_password_file = /etc/kerberos/service.keyfile
#    ldap_servers = ldaps://kerberos.mit.edu
#    ldap_conns_per_server = 5
#  }
